<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Novell Services Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter username here..">
    <br/>
    <br/>
    <label for="password">Enter Password:</label>
    <input type="text" id="password" placeholder="Enter Password">
    <br/>
    <br/>
    <label for="city">City of Employe:</label>
    <input type="text" id="city" placeholder="Enter city here..">
    <br/>
    <br/>
    <label for="webserver">Web Server</label>
    <select name="webserver" id="webserver">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
    </select>
    <br/>
    <br/>
    
    <fieldset>
        <legend>please Specify your Role:</legend>
       
    <label for="radio1">Admin</label>
    <input type="radio" name="radio1" id="radio1">
    <br/>
    <br/>
    <label for="radio2">Engineer</label>
    <input type="radio" name="radio2" id="radio2">
    <br/>
    <br/>
    <label for="radio3">Manager</label>
    <input type="radio" name="radio3" id="radio3">
    <br/>
    <br/>
    <label for="radio3">Guest</label>
    <input type="radio" name="radio3" id="radio3">
    <br/>
    <br/>
    </fieldset>
    <br>

    <label for="radio2"></label>
    
    
    <fieldset>
        <legend>Single Sign-on to the Following:</legend>
        <label for="checkbox1">Mail</label>
        <input type="checkbox" name="checkbox1" id="checkbox1">
        <br/>
        <br/>
        <label for="checkbox2">PayRoll</label>
        <input type="checkbox" name="checkbox2" id="checkbox2">
        <br/>
        <br/>
        <label for="checkbox2">Self-service</label>
        <input type="checkbox" name="checkbox2" id="checkbox2">
        <br/>
        <br/>
    </fieldset>
    <br>
    <button>Login</button>
    <button>Reset</button>
</body>
</html>