<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header class="header">

        <div class="header-content">
            <p>Sign up and get 20% off to your first order.</p>
            <strong>Sign Up Now</strong>
        </div>

        <img src="images/cross.svg" class="cross">

    </header>
    <main>
        <div class="search-container">

            <!-- Logo -->
            <div class="logo">
                <p>SHOP.CO</p>
            </div>


            <!-- Navigation -->
            <div class="Shop">

                <select>
                    <option>Shop</option>
                    <option>Kurtas</option>
                    <option>Jeans</option>
                    <option>Fashion</option>
                </select>

                <a href="category.html"><p>Casual</p></a>

            </div>


            <!-- Search -->
            <div class="search-bar">

                <input
                    type="text"
                    placeholder="🔍 Search for product..."
                >

            </div>


            <!-- Cart and Profile -->
            <div class="cart-section">

                <img
                    src="images/cart.png"
                    alt="Shopping Cart"
                >

                <img
                    src="images/profile.png"
                    alt="Profile"
                >

            </div>

        </div>
        <nav class="category-navigation-bar">
            <a href="#" class="nav-item">Home</a>
            <span class="nav-item active">Cart</span>
        </nav>
       <div class="cart-container">
            <h2>YOUR CART</h2>
            <div class="your-cart-details">
                <div class="left-cart-product">
                    <div class="cart-card">
                        
                        <div class="card-left">
                            <img src="images/like_img2.svg" alt="Gradient Graphic T-shirt">
                        </div>
                  
                        <div class="card-middle">
                            <h3>Gradient Graphic T-shirt</h3>
                            <p>Size: <span>Large</span></p>
                            <p>Color: <span>White</span></p>
                            <div class="product-price">$145</div>
                        </div>
                        
                    
                        <div class="card-right">
                            <button class="delete-btn">
                                <img src="images/dustbin.svg" alt="Remove item">
                            </button>
                        
                            <div class="cart-product-quantity">
                                <button class="quantity-btn">−</button>
                                <span class="quantity-number">1</span>
                                <button class="quantity-btn">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="cart-card">
                        <div class="card-left">
                            <img src="images/tshirt2.png" alt="Gradient Graphic T-shirt">
                        </div>
                        
                
                        <div class="card-middle">
                            <h3>CHECKERED SHIRT</h3>
                            <p>Size: <span>Medium</span></p>
                            <p>Color: <span>red</span></p>
                            <div class="product-price">$180</div>
                        </div>

                        <div class="card-right">
                            <button class="delete-btn">
                                <img src="images/dustbin.svg" alt="Remove item">
                            </button>
                        
                            <div class="cart-product-quantity">
                                <button class="quantity-btn">−</button>
                                <span class="quantity-number">1</span>
                                <button class="quantity-btn">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="cart-card">
                       
                        <div class="card-left">
                            <img src="images/jeans1.png" alt="Gradient Graphic T-shirt">
                        </div>
                        
                        <div class="card-middle">
                            <h3>SKINNY FIT JEANS</h3>
                            <p>Size: <span>Large</span></p>
                            <p>Color: <span>Blue</span></p>
                            <div class="product-price">$240</div>
                        </div>
                        
                        
                        <div class="card-right">
                            <button class="delete-btn">
                                <img src="images/dustbin.svg" alt="Remove item">
                            </button>
                        
                            <div class="cart-product-quantity">
                                <button class="quantity-btn">−</button>
                                <span class="quantity-number">1</span>
                                <button class="quantity-btn">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-details">
                        <div class="summary-row">
                            <span class="label">Subtotal</span>
                            <span class="value">$565</span>
                        </div>
                        <div class="summary-row discount-row">
                            <span class="label">Discount (-20%)</span>
                            <span class="value">-$113</span>
                        </div>
                        <div class="summary-row">
                            <span class="label">Delivery Fee</span>
                            <span class="value">$15</span>
                        </div>
                        
                        <div class="summary-row total-row">
                            <span class="label">Total</span>
                            <span class="value">$467</span>
                        </div>
                    </div>

                    <div class="promo-code-container">
                        <div class="promo-input-wrapper">
                            <img src="images/promo-icon.svg" class="promo-icon" alt="">
                            <input type="text" placeholder="Add promo code" class="promo-input">
                        </div>
                        <button type="button" class="btn-apply">Apply</button>
                    </div>

                    
                    <button type="button" class="btn-checkout">
                        Go to Checkout <span class="arrow-icon">→</span>
                    </button>
                </div>

            </div>
        </div>
         <section  class="newsletter-section">
            <div class="left-section">
                STAY UPTO DATE ABOUT OUR LATEST OFFERS
            </div>
            <div class="right-section">
                
                <input type="text"  placeholder=" ✉️ Enter email address">
                <button class="Subscribe-button">Subscribe to Newsletter</button>
            </div>

        </section>

    </main>
    <div class="footer-container">
        <footer class="footer">
            <div class="footer-top">
                <div class="comp-logo">
                    <a class="logo-link">
                        <img src="images/SHOP.CO.png" class="logo-png">
                        
                    </a>
                </div>
                <p class="filler-text">We have clothes that suits your style and which you’re proud to wear. From women to men.

                </p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="./images/twitter.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/facebook.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/instagram.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/github.svg" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                COMPANY
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Features</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Work</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Career</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                HELP
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Customer Support</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Delivery Details</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                FAQ
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Account</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Manage Deliveries</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Orders</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Payments</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                RESOURCES
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Free eBooks</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Development Tutorial</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">How to - Blog</a>
                                </li>
                                <li><a href="#overview" class="footer-link">Youtube Playlist</a></li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="line">
            <img src="images/Line 4.png" alt="">
        </div>
        <footer class="footer-copyright">
            Shop.co © 2000-2023, All Rights Reserved
            <div class="payment-partner">
                <img src="images/visa.png" class="payment-option">
                <img src="images/mastercard.png" class="payment-option">
                <img src="images/paypal.png" class="payment-option">
                <img src="images/applepay.png" class="payment-option">
                <img src="images/gpay.png" class="payment-option">
            </div>
        </footer>
    </div>



</body>
</html>